body {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1440px;
    max-height: 1000px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #fcfcfa;
}

h1 {
    font-family: Georgia, 'Times New Roman', 'Times New Roman', Times, serif;
    color: #6b4c3a;
    font-size: 38px;
    margin: 0 auto;
}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #332721;
    font-size: 15px;
}

p {
    margin: 0 auto;
    color: #473c38ea;
}

li {
    color: #473c38ea;
}

a {
    text-decoration: none;
    color: #473c38ea;
}

img {
    margin: 0 auto;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    max-height: 250px;
    height: 100%;
    background-color: #f8f7f2;
    margin: 0 auto;
}

.profileMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 100%;
    width: 1000px;
    height: 260px;
}

.navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
}

.listBar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    max-width: 1200px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.userProfile {
    display: flex;
    justify-content: space-around;
    align-self: center;
    max-width: 800px;
    width: 100%;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

hr {
    width: 250px;
    border: 2px solid #6b4c3ac3;
    border-radius: 40%;
}

.novice {
    font-family: Georgia, 'Times New Roman', Times, sans-serif;
    color: #6b4c3afa;
    font-size: 22px;
    margin: 0 auto;
}

.img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0px;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    max-height: 750px;
    height: 100%;
    margin: 0 auto;
}

.sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 750px;
    width: 100%;
    max-height: 745px;
    height: 100%;
    padding-left: 65px;
}

#contacts {
    display: flex;
    flex-direction: column;
    align-items: start;
    max-width: 265px;
    width: 100%;
    height: 100%;
}

.listInfo {
    list-style-type: none;
    margin: 0;
    padding: 0px;
}

#about {
    max-width: 750px;
    width: 100%;
    height: 100%;
}

.myText {
    text-align: justify;
}

#skill {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    width: 100%;
    height: 100%;
    padding: 0px;
}

.listSkill {
    margin: 0px;
    padding-left: 15px;
}

#code {
    height: 100%;
}
#education{
    height: 100%;
}

.linkEducation {
    margin: 0px;
    padding-left: 15px;
}

#languages{
    height: 100%;
}

.listLanguages {
    margin: 0px;
    padding-left: 15px;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1000px;
    width: 100%;
    max-height: 50px;
    height: 100%;
    background-color: #ffffff;
}

.imgLink {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1400px;
    width: 100%;
}